<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider_scrollspy_sample</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Custom Styles -->
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            background-image: url(../mockup_images/食光旅行季20240305_背景.png);
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .slider {
            padding: 0;
            margin: 0;
            height: 75vh;
            width: 100vw;
            border: 1px dashed blue
        }

        /* .slick-slide {
             height: 100vh;
             color: white;
             display: flex;
             align-items: center;
             justify-content: center;
             font-size: 48px;
         } */

        .slider-container {
            height: 75vh;
            width: 100vw;
            /* background-image: url(../mockup_images/食光旅行季20240305_背景.png); */
        }

        .nav-link.active {
            font-weight: bold;
            background-color: gold;
        }

        .navbar {
            height: 25vh;
            width: 100vw;
            position: fixed;
            bottom: 0;
            justify-content: center;
            background-image: url(../mockup_images/食光旅行季20240305_背景.png);
            border: 1px double red;
        }

        .slideDown {
            height: 87%;
            width: 100vw;
        }

        .mb-nav {
            height: 13%;
            width: 100vw;
            background-image: url(../mockup_images/食光旅行季20240305_背景.png);
        }
    </style>
</head>

<body>
    <!-- Desktop: Hidden only on sm -->
    <div class="d-none d-md-block container-fluid">
        <div class="slider">
            <div class="slider-container" id="north"><img src="https://picsum.photos/id/20/2400/1000" alt="north"></div>
            <div class="slider-container" id="center"><img src="https://picsum.photos/id/201/2400/1000" alt="center"></div>
            <div class="slider-container" id="south"><img src="https://picsum.photos/id/35/2400/1000" alt="south"></div>
            <div class="slider-container" id="east"><img src="https://picsum.photos/id/256/2400/1000" alt="east"></div>
            <div class="slider-container" id="islands"><img src="https://picsum.photos/id/192/2400/1000" alt="islands"></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <ul class="navbar-nav d-flex flex-row ">
                <li class="nav-item px-3 ">
                    <a class="nav-link text-center" href="#north">
                        <p>北台灣</p>
                    </a> 
                </li>
                <li class="nav-item px-3 text-center"> <a class="nav-link" href="#center">
                    <p>中台灣</p>
                <p></p>
            </a> </li>
                <li class="nav-item px-3 text-center"> <a class="nav-link" href="#south">
                    <p>南台灣</p>
                <p></p>
            </a> </li>
                <li class="nav-item px-3 text-center"> <a class="nav-link" href="#east">
                    <p>花  東</p>
                <p></p>
            </a> </li>
                <li class="nav-item px-3 text-center"> <a class="nav-link" href="#islands">
                    <p>離  島</p>
                <p></p>
            </a> </li>
            </ul>
        </nav>
    </div>

    <!-- Mobile: Hidden only on md-->
    <div class="d-md-none text-dark">
        <!-- <div class="header-container fixed-top text-align">
            這是刊頭
        </div> -->

        <div class="slideDown">
            <div class="region" id="north"><img src="https://picsum.photos/id/20/500/800" alt="north"></div>
            <div class="region" id="center"><img src="https://picsum.photos/id/201/500/800" alt="center"></div>
            <div class="region" id="south"><img src="https://picsum.photos/id/35/500/800" alt="south"></div>
            <div class="region" id="east"><img src="https://picsum.photos/id/256/500/800" alt="east"></div>
            <div class="region" id="islands"><img src="https://picsum.photos/id/192/500/800" alt="islands"></div>
        </div>
        <nav class="nav fixed-bottom bg-secondary-subtle mb-nav">
            <!-- navbar navbar-expand-lg navbar-light bg-light -->
            <ul class=" d-flex flex-row list-unstyled mx-auto my-auto ">
                <!-- navbar-na -->
                <li class="nav-item py-3 px-1 "> <a class="nav-link" href="#north">北台灣</a> </li>
                <li class="nav-item py-3 px-1 "> <a class="nav-link" href="#center">中台灣</a> </li>
                <li class="nav-item py-3 px-1 "> <a class="nav-link" href="#south">南台灣</a> </li>
                <li class="nav-item py-3 px-1 "> <a class="nav-link" href="#east">花  東</a> </li>
                <li class="nav-item py-3 px-1 "> <a class="nav-link" href="#islands">離  島</a> </li>
            </ul>
        </nav>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Slick JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>

<script>

    // 獲取視窗的寬度和高度
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

    // 在控制台console log中輸出尺寸
    console.log('Width: ' + width + ', Height: ' + height);



    //設定slick的.slider事件，連動nav監測
    $(document).ready(function () {
        $('.slider').slick({
            vertical: false, // Set to true if you want vertical slider
            dots: false,
            infinite: false,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            adaptiveHeight: true,
            arrows: false, // Hide default arrows
        });

        // Update Scrollspy based on slide change
        $('.slider').on('afterChange', function (event, slick, currentSlide) {
            let currentSection = $('.region')[currentSlide].id;
            $('a.nav-link').removeClass('active').find('p.img-wrapper').remove();
            let activeNavLink = $('a[href="#' +currentSection + '"]').addClass('active');
            activeNavLink.append('<p class="img-wrapper"><img src="./final_images_partial/mb/0all/car.png" alt="" style="width:90%"></p>');
        });

        // Navigate to slide on nav click
        $('a.nav-link').click(function (e) {
            e.preventDefault();
            let targetSlide = $(this).attr('href').substring(1); // Remove '#'
            let slideIndex = $('.region').index($('#' + targetSlide));
            $('.slider').slick('slickGoTo', slideIndex);
        });

        // Custom navigation logic for desktop
        $(document).on('wheel', function (e) {
            if (e.originalEvent.deltaY > 0) {
                $('.slider').slick('slickNext');
            } else {
                $('.slider').slick('slickPrev');
            }
        });
    });
</script>